2022-01-14|08:45:12|Coffee|Starbucks|-4.75
2022-02-10|17:22:33|Groceries|Walmart|-82.50
2022-03-05|11:40:10|Paycheck|Employer Inc.|2200.00
2022-04-16|13:10:22|Gas|Shell|-47.90
2022-05-02|09:33:59|Lunch|Subway|-9.50
2022-06-12|10:12:01|Freelance Payment|Upwork|500.00
2022-07-22|15:44:23|Utilities|ComEd|-120.35
2022-08-04|18:50:30|Streaming Service|Netflix|-15.99
2022-09-18|09:10:42|Paycheck|Employer Inc.|2250.00
2022-10-03|12:27:18|Clothing|Target|-60.00
2022-11-20|14:33:05|Groceries|Costco|-95.10
2022-12-10|16:20:10|Holiday Bonus|Employer Inc.|500.00
2023-01-12|09:05:42|Gas|BP|-52.00
2023-02-08|11:14:10|Paycheck|Employer Inc.|2300.00
2023-03-15|17:30:12|Dinner|Olive Garden|-40.00
2023-04-07|08:55:05|Online Purchase|Amazon|-78.99
2023-05-19|14:12:33|Paycheck|Employer Inc.|2300.00
2023-06-11|10:18:12|Gym Membership|Planet Fitness|-25.00
2023-07-26|15:47:29|Concert Tickets|Ticketmaster|-120.00
2023-08-14|18:35:22|Paycheck|Employer Inc.|2350.00
2023-09-09|08:29:10|Groceries|Trader Joe’s|-87.20
2023-10-03|12:50:44|Gas|Shell|-49.75
2023-11-17|19:22:50|Paycheck|Employer Inc.|2400.00
2023-12-22|09:14:19|Gift Purchase|Amazon|-150.00
2024-01-08|08:12:33|Paycheck|Employer Inc.|2400.00
2024-02-11|13:40:12|Utilities|ComEd|-110.75
2024-03-05|10:05:42|Coffee|Dunkin|-3.95
2024-04-22|09:22:33|Paycheck|Employer Inc.|2450.00
2024-05-14|15:16:50|Groceries|Aldi|-65.25
2024-06-03|08:50:21|Internet Bill|Xfinity|-85.99
2024-07-25|17:18:02|Paycheck|Employer Inc.|2500.00
2024-08-19|09:45:12|Car Repair|AutoZone|-230.00
2024-09-13|16:22:11|Dining|Chipotle|-12.75
2024-10-07|09:23:10|Paycheck|Employer Inc.|2550.00
2024-11-15|11:10:22|Utilities|ComEd|-112.90
2024-12-09|17:30:12|Holiday Bonus|Employer Inc.|600.00
2025-01-10|09:00:12|Paycheck|Employer Inc.|2600.00
2025-01-20|18:22:40|Groceries|Walmart|-95.50
2025-02-05|12:33:11|Streaming Service|Netflix|-15.99
2025-02-25|08:47:20|Paycheck|Employer Inc.|2600.00
2025-03-11|13:10:42|Gas|Shell|-52.75
2025-03-25|09:50:30|Paycheck|Employer Inc.|2650.00
2025-04-14|10:35:18|Clothing|Target|-80.00
2025-04-28|17:40:50|Paycheck|Employer Inc.|2650.00
2025-05-09|09:28:11|Utilities|ComEd|-118.25
2025-05-23|08:15:32|Paycheck|Employer Inc.|2700.00
2025-06-06|12:05:48|Dining|Chipotle|-13.50
2025-06-20|10:22:59|Paycheck|Employer Inc.|2700.00
2025-07-10|11:40:12|Internet Bill|Xfinity|-89.99
2025-07-25|09:12:22|Paycheck|Employer Inc.|2750.00
2025-08-08|15:25:09|Groceries|Aldi|-72.35
2025-08-22|10:00:44|Paycheck|Employer Inc.|2750.00
2025-09-12|09:35:11|Gas|BP|-49.90
2025-09-26|08:45:00|Paycheck|Employer Inc.|2800.00
2025-10-10|09:10:15|Utilities|ComEd|-120.50
2025-10-11|09:22:20|Paycheck|Employer Inc.|2800.00
2025-10-15|23:44|YearUp Stipend|YearUp|50.0