2022-01-15|09:45|Grocery shopping|Whole Foods| -75.32
2022-02-20|14:10|Gas refill|Shell| -45.00
2022-03-12|11:30|Paycheck|Employer Inc.|1500.00
2022-04-03|16:20|Electric bill|Utility Co.| -120.75
2022-05-22|13:15|Dining out|Olive Garden| -42.10
2022-06-10|10:05|Paycheck|Employer Inc.|1500.00
2022-07-18|18:40|Movie night|AMC Theatres| -30.00
2022-08-09|08:25|Paycheck|Employer Inc.|1500.00
2022-09-14|15:10|Online shopping|Amazon| -89.99
2022-10-27|09:55|Paycheck|Employer Inc.|1500.00
2022-11-23|17:35|Thanksgiving groceries|Kroger| -110.50
2022-12-19|12:45|Gift purchase|Target| -60.00
2023-01-05|10:00|Paycheck|Employer Inc.|1550.00
2023-02-11|13:20|Gas refill|Chevron| -48.25
2023-03-08|09:15|Paycheck|Employer Inc.|1550.00
2023-04-17|19:10|Streaming service|Netflix| -15.99
2023-05-09|08:10|Paycheck|Employer Inc.|1550.00
2023-06-21|14:45|Concert tickets|Ticketmaster| -120.00
2023-07-11|09:50|Paycheck|Employer Inc.|1550.00
2023-08-28|16:05|Back-to-school supplies|Walmart| -65.30
2023-09-16|08:40|Paycheck|Employer Inc.|1550.00
2023-10-25|10:25|Clothes shopping|H&M| -90.00
2023-11-12|09:30|Paycheck|Employer Inc.|1550.00
2023-12-18|11:55|Holiday gifts|Best Buy| -210.75
2024-01-09|09:15|Paycheck|Employer Inc.|1600.00
2024-02-15|12:45|Valentine’s dinner|Local Bistro| -85.60
2024-03-06|09:00|Paycheck|Employer Inc.|1600.00
2024-04-20|14:35|New phone|Apple Store| -999.99
2024-05-08|09:10|Paycheck|Employer Inc.|1600.00
2024-06-12|15:25|Vacation booking|Expedia| -450.00
2024-07-04|09:05|Paycheck|Employer Inc.|1600.00
2024-08-14|17:15|Back-to-school shopping|Target| -70.50
2024-09-10|09:20|Paycheck|Employer Inc.|1600.00
2024-10-29|11:10|Halloween candy|Kroger| -35.00
2024-11-15|09:25|Paycheck|Employer Inc.|1600.00
2024-12-22|10:30|Holiday trip|Delta Airlines| -550.00
2025-01-07|09:05|Paycheck|Employer Inc.|1650.00
2025-02-16|12:30|Dining out|Olive Garden| -40.20
2025-03-11|09:00|Paycheck|Employer Inc.|1650.00
2025-04-24|14:20|Laptop upgrade|Best Buy| -899.99
2025-05-09|09:15|Paycheck|Employer Inc.|1650.00
2025-06-15|13:05|Gas refill|Chevron| -50.00
2025-07-10|09:00|Paycheck|Employer Inc.|1650.00
2025-08-22|16:40|Movie night|AMC| -28.00
2025-09-12|09:10|Paycheck|Employer Inc.|1650.00
2025-10-09|10:45|Online purchase|Amazon| -72.30