2024-01-05|09:30|Deposit Paycheck|Employer Inc|1500.00
2024-01-10|13:20|Grocery Shopping|Walmart|-120.45
2024-01-18|15:45|Online Purchase|Amazon|-65.99
2024-01-25|10:00|Deposit Bonus|Employer Inc|300.00
2024-02-03|09:10|Deposit Paycheck|Employer Inc|1500.00
2024-02-11|11:45|Restaurant Bill|Olive Garden|-75.25
2024-02-14|08:50|Gas Refill|Shell|-48.00
2024-02-26|14:15|Electric Bill|Duke Energy|-110.75
2024-03-04|09:15|Deposit Paycheck|Employer Inc|1500.00
2024-03-09|10:45|Gym Membership|Planet Fitness|-25.00
2024-03-17|16:00|Clothing Purchase|Target|-89.90
2024-03-28|08:30|Deposit Tax Refund|IRS|650.00
2024-04-05|09:20|Deposit Paycheck|Employer Inc|1500.00
2024-04-12|12:15|Streaming Service|Netflix|-19.99
2024-04-20|14:45|Groceries|Kroger|-132.50
2024-04-28|10:30|Car Insurance|Geico|-150.00
2024-05-03|09:00|Deposit Paycheck|Employer Inc|1500.00
2024-05-08|11:10|Coffee|Starbucks|-12.75
2024-05-16|17:40|Clothing|Old Navy|-94.60
2024-05-27|09:50|Deposit Reimbursement|Health Plan|85.00
2024-06-06|09:10|Deposit Paycheck|Employer Inc|1500.00
2024-06-11|15:30|Utilities Payment|City Water|-90.15
2024-06-20|13:25|Gas|Shell|-50.35
2024-06-29|09:45|Deposit Bonus|Employer Inc|250.00
2024-07-05|09:00|Deposit Paycheck|Employer Inc|1500.00
2024-07-10|11:25|Dining Out|Applebee's|-68.20
2024-07-18|08:55|Groceries|Walmart|-117.85
2024-07-25|09:40|Phone Bill|AT&T|-89.99
2024-08-02|09:10|Deposit Paycheck|Employer Inc|1500.00
2024-08-09|14:20|Gasoline|BP|-53.60
2024-08-19|13:35|Amazon Purchase|Amazon|-75.00
2024-08-28|09:30|Deposit Cashback|Discover|45.00
2024-09-06|09:00|Deposit Paycheck|Employer Inc|1500.00
2024-09-12|11:10|Restaurant|Texas Roadhouse|-80.45
2024-09-20|10:50|Internet Bill|Spectrum|-95.25
2024-09-30|08:30|Deposit Refund|IRS|125.00
2024-10-04|09:00|Deposit Paycheck|Employer Inc|1500.00
2024-10-08|13:45|Shopping|Best Buy|-210.99
2024-10-17|11:25|Groceries|Aldi|-97.65
2024-10-27|15:00|Deposit Bonus|Employer Inc|200.00
2024-11-01|09:15|Deposit Paycheck|Employer Inc|1500.00
2024-11-09|12:40|Utilities|City Water|-88.35
2024-11-17|09:25|Dining Out|Chipotle|-45.60
2024-11-25|14:50|Deposit Cashback|Credit Card|60.00
2024-12-05|09:00|Deposit Paycheck|Employer Inc|1500.00
2024-12-10|10:45|Gift Purchase|Amazon|-120.00
2024-12-18|09:50|Restaurant|Olive Garden|-68.40
2024-12-29|08:20|Deposit Bonus|Employer Inc|350.00
2025-01-05|09:00|Deposit Paycheck|Employer Inc|1500.00
2025-01-13|12:35|Groceries|Walmart|-105.75
2025-01-24|10:10|Internet Bill|Spectrum|-92.25
2025-01-31|09:25|Deposit Cashback|Credit Card|30.00
2025-02-05|09:10|Deposit Paycheck|Employer Inc|1500.00
2025-02-12|11:20|Gas|Chevron|-52.00
2025-02-21|14:40|Dining|Chipotle|-48.50
2025-02-28|09:05|Deposit Refund|IRS|125.00
2025-03-05|09:00|Deposit Paycheck|Employer Inc|1500.00
2025-03-14|10:50|Groceries|Kroger|-115.20
2025-03-22|16:15|Utilities|City Water|-92.40
2025-03-30|09:30|Deposit Bonus|Employer Inc|200.00
2025-04-04|09:10|Deposit Paycheck|Employer Inc|1500.00
2025-04-13|12:25|Dining|Olive Garden|-75.00
2025-04-21|11:10|Gas|Shell|-49.50
2025-04-29|09:45|Deposit Cashback|Credit Card|40.00
2025-05-06|09:00|Deposit Paycheck|Employer Inc|1500.00
2025-05-15|11:35|Groceries|Walmart|-120.25
2025-05-23|10:20|Internet Bill|Spectrum|-90.50
2025-05-31|09:25|Deposit Reimbursement|Health Plan|85.00
2025-06-05|09:10|Deposit Paycheck|Employer Inc|1500.00
2025-06-13|14:30|Gas|Chevron|-50.00
2025-06-22|13:40|Dining|Chipotle|-45.75
2025-06-30|09:50|Deposit Bonus|Employer Inc|250.00
2025-07-05|09:00|Deposit Paycheck|Employer Inc|1500.00
2025-07-12|11:25|Groceries|Kroger|-117.60
2025-07-20|15:00|Utilities|City Water|-90.00
2025-07-28|09:30|Deposit Cashback|Credit Card|35.00
2025-08-03|09:05|Deposit Paycheck|Employer Inc|1500.00
2025-08-11|12:10|Dining|Olive Garden|-70.40
2025-08-19|13:50|Gas|Shell|-52.25
2025-08-27|09:40|Deposit Bonus|Employer Inc|200.00
2025-09-04|09:00|Deposit Paycheck|Employer Inc|1500.00
2025-09-12|11:35|Groceries|Walmart|-110.00
2025-09-21|10:25|Internet Bill|Spectrum|-92.75
2025-09-30|09:15|Deposit Refund|IRS|125.00
2025-10-05|09:00|Deposit Paycheck|Employer Inc|1500.00
2025-10-10|13:45|Dining|Chipotle|-48.50
2025-10-16|09:25|Groceries|Kroger|-95.20
2025-10-16|14:30|YearUp Stipend|YearUp|100.0
2025-10-16|14:31|Lunch|Chic-Fil-A|-13.72