2020-02-14|09:15|Office Supplies Purchase|Staples|-58.90
2020-04-23|13:45|Client Payment Received|BrightTech|1250.00
2020-06-10|11:30|Business Lunch|Olive Garden|-42.60
2020-09-05|08:50|Printer Ink Refill|Office Depot|-68.25
2020-12-18|10:20|End of Year Bonus Deposit|Company HQ|2000.00
2021-01-14|09:35|Software Subscription|Microsoft|-99.99
2021-03-03|14:22|Client Payment Received|NextGen Media|1750.00
2021-05-11|10:05|Team Coffee Meeting|Starbucks|-18.75
2021-07-29|16:40|Office Cleaning Service|MaidPro|-210.00
2021-11-12|09:00|Client Payment Received|TechCore|1800.00
2022-01-25|11:45|Internet Bill|Comcast|-125.00
2022-03-08|13:30|Office Decor Purchase|IKEA|-340.80
2022-06-19|09:20|Client Payment Received|Digital Wave|2500.00
2022-09-02|08:10|Software License Renewal|Adobe|-299.99
2022-12-14|15:55|Holiday Bonus Deposit|Company HQ|1500.00
2023-02-10|10:50|Office Rent Payment|WeWork|-1200.00
2023-04-07|11:12|Client Payment Received|Blue Horizon|3100.00
2023-06-21|09:25|Team Lunch|Panera Bread|-64.80
2023-09-05|14:40|Online Advertising Fee|Meta|-400.00
2023-11-18|10:30|Client Payment Received|Visionary Labs|2600.00
2024-01-08|09:10|Networking Equipment|Newegg|-520.50
2024-03-15|08:35|Client Payment Received|TechNova|2800.00
2024-05-22|14:05|Printer Paper Restock|OfficeMax|-34.95
2024-07-19|09:45|Monthly Internet Bill|Comcast|-120.00
2024-10-02|10:55|Client Payment Received|Acme Corp|3600.00
2025-01-14|09:18|Software Subscription|Microsoft|-99.99
2025-03-26|13:27|Client Payment Received|Bright Media|3900.00
2025-06-10|08:42|Office Furniture Purchase|Wayfair|-480.00
2025-08-23|11:20|Client Payment Received|NextGen Corp|4100.00
2025-10-01|15:10|Office Rent Payment|WeWork|-1250.00