2021-03-15|09:12|Office Chairs Purchase|IKEA|-429.99
2021-04-02|14:35|Team Lunch|Panera Bread|-58.60
2021-05-10|10:48|Printer Paper Restock|Staples|-39.99
2021-07-19|15:22|Business Trip Flight|Delta Airlines|-389.50
2021-09-03|08:55|Client Breakfast|Starbucks|-22.30
2021-12-11|11:47|Web Hosting Renewal|GoDaddy|-180.00
2022-01-08|09:25|Software Subscription|Microsoft|-99.99
2022-02-14|13:17|Office Decor|Target|-75.40
2022-03-30|16:42|Team Dinner|Cheesecake Factory|-132.75
2022-05-06|10:03|Client Meeting Coffee|Dunkin|-14.85
2022-08-15|09:58|Printer Ink Cartridges|Office Depot|-68.90
2022-10-01|14:10|Monthly Internet Bill|Comcast|-120.00
2023-01-20|11:22|Laptop Repair Service|Best Buy|-249.99
2023-02-05|09:04|Conference Registration|TechWorld Expo|-350.00
2023-03-11|08:32|Team Breakfast|IHOP|-47.20
2023-04-18|12:16|Digital Ads Payment|Google Ads|-400.00
2023-06-09|15:30|Office Snacks|Costco|-93.50
2023-07-25|10:51|Company T-Shirts|Custom Ink|-178.40
2023-09-12|09:11|Parking Fees|City Parking|-26.00
2023-11-30|17:39|Year-End Party Venue|Marriott|-620.00
2024-01-05|10:45|Client Payment Received|Acme Corp|+2500.00
2024-03-22|09:28|Client Payment Received|Tech Solutions|1800.00
2024-05-19|13:10|Office Cleaning Service|MaidPro|-240.00
2024-07-04|08:37|Subscription Renewal|Adobe|-299.99
2024-09-16|11:56|Client Payment Received|Bright Media|3200.00
2024-11-03|10:05|Online Advertising|Meta|-500.00
2025-01-09|09:14|Networking Equipment|Newegg|-459.80
2025-03-11|14:26|Catering Service|Local Eats|-289.60
2025-07-22|08:45|Client Payment Received|NextGen Corp|4100.00
2025-10-05|16:20|Office Rent Payment|WeWork|-1250.00

2025-10-15|13:54:36.034265900|Food|Pizza Patron|10.0
2025-10-15|13:56:13.347450100|Coffee|Starbucks|-7.58
2025-10-15|14:50:51.604152800|Food|Walmart|89.45
